# prog-lab-8

./: pom.xml
client/: pom.xml
client/src/main/java/client/: App.java  GUI.java
client/src/main/resources/: logback.xml
client/src/main/resources/styles/: field.css
core/: pom.xml
core/src/main/proto/: events.proto
scripts/: client-run.sh  server-run.sh
server/: pom.xml
server/src/main/java/server/: App.java
server/src/main/java/server/game/: Game.java  GameInfo.java  GameState.java  Lobby.java  Player.java
server/src/main/java/server/games/: Monopoly.java
server/src/main/java/server/runner/: EventHandler.java  Runner.java  RunnerConfig.java
server/src/main/resources/: logback.xml
